xdebug.idekey = PHPSTORM
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9002
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 0
xdebug.max_nesting_level = 256
xdebug.remote_log = /tmp/xdebug.log
; need to run `sudo ifconfig en0 alias 10.254.254.254 255.255.255.0` on host machine
; @see https://gist.github.com/chadrien/c90927ec2d160ffea9c4#gistcomment-1881975
xdebug.remote_host = 10.254.254.254
