[unix_http_server]
file=/tmp/supervisord.sock

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:apache2]
command=/usr/local/bin/apache2-foreground
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=10

[program:crond]
command=/etc/init.d/crond start
autostart=true
startsecs=0
autorestart=false
startretries=0
logfile=/var/log/crond.log

[program:pmg-hostname-config]
command=/usr/local/bin/pmg-hostname-config
autostart=true
startsecs=0
autorestart=false
startretries=0

[program:pmg-init-certbot]
command=/usr/local/bin/pmg-init-certbot
autostart=true
startsecs=0
autorestart=false
startretries=0

[program:postfix]
command=/etc/init.d/postfix start
autostart=true
startsecs=0
autorestart=false
startretries=0
priority=200

[program:rsyslog]
command=/etc/init.d/rsyslog start
autostart=true
startsecs=0
autorestart=false
startretries=0
priority=100

[include]
files=/etc/supervisor/conf.d/*.conf
